<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Recipe</title>
</head>
<body>
<h1>Add Recipe</h1>
<div>
    <p th:each="err : ${errors}" th:text="${err}"></p>
</div>
<nav class="top-nav">
    <a href="../">Back</a><br>
</nav>

<form action="/add-recipe" method="post">
    <div class="form-group">
        <label for="name">Recipe Name:</label>
        <input id="name" name="name" type="text" required autofocus>
    </div>
    <div class="form-group">
        <label for="code">Recipe Code:</label>
        <input id="code" name="code" type="text" required>
    </div>
    <div class="form-group">
        <label for="description">Recipe Instruction:</label>
        <textarea id="description" name="description" rows="5" cols="60"></textarea>
    </div>
    <input type="submit" value="SUBMIT" class="button">
</form>
</body>
<footer th:footer>
    <p>&copy; 2023 Rauf Ismayilzada</p>
</footer>
<style>
    * {
        box-sizing: border-box;
    }

    hgroup {
        text-align: center;
        margin-top: 4em;
    }


    h1 {
        color: #ffffff;
        text-align: center;
        font-weight: 300;
        background: rgba(12, 38, 27, 0.3);
    }

    div{
        background: rgba(250, 250, 250, 0.04);
        border-radius: 15px;
    }

    form {
        width: 380px;
        margin: 4em auto;
        padding: 3em 2em 2em 2em;
        background: rgba(10, 10, 10, 0.47);
        border-radius: 15px;
    }

    .form-group {
        position: relative;
        margin-bottom: 45px;
    }

    textarea{
        display: block;
        width: 100%;
        height: 150px;
        background: rgba(131, 136, 88, 0.41);
        color: aliceblue;
        text-shadow: #151014 4px 4px 4px;
        padding: 10px 10px 10px 5px;
        border: none;
        border-radius: 15px;
    }
    textarea:focus{
        outline: none;
    }
    input {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        -webkit-appearance: none;
        display: block;
        background: rgba(223, 227, 187, 0.41);
        color: aliceblue;
        text-shadow: #151014 4px 4px 4px;
        width: 100%;
        border: none;
        border-radius: 15px;
    }

    input:focus {
        outline: none;
    }


    /* Label */

    label {
        color: aliceblue;
        text-shadow: #151014 4px 4px 4px;
        font-size: 18px;
        font-weight: normal;
        pointer-events: none;
        left: 5px;
        top: 10px;
        transition: all 0.2s ease;
    }


    /* Underline */



    .button {

        margin: .3em 0 1em 0;
        width: 100%;

        color: aliceblue;
        text-shadow: #151014 4px 4px 4px;
        background: rgba(14, 21, 13, 0.37);
        letter-spacing: 3px;
        border-radius: 15px;
    }




    body {
        background: url("https://images.pexels.com/photos/1639563/pexels-photo-1639563.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Engravers MT', Serif;
        color: aliceblue;
        text-shadow: #151014 4px 4px 4px;
        -webkit-font-smoothing: antialiased;
    }
    a {
        color: aliceblue;
        text-decoration: none;
    }


    .top-nav {
        text-align: center;
    }

    footer {
        position: fixed;
        height: 50px;
        bottom: 0px;
        background-color: rgba(70, 49, 52, 0.3);
        left: 0px;
        right: 10px;
        margin-bottom: 0px;
        text-align: right;
        border-radius: 15px;
    }

</style>

</html>