<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search Recipe</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
<h1>Search Recipe</h1>
<nav class="top-nav">
    <a href="../">Back</a>
</nav>
<div th:if="${!result}">
    <form action="/search-recipe" method="get" class="top">
        <div class="form-group">
            <label for="query"><b>Recipe:</b></label>
            <input id="query" name="query" type="text" required autofocus>
        </div>
        <input type="submit" value="SUBMIT" class="button">
    </form>
</div>
<div th:if="${result}">
    <form action="">
        <div class="container">
            <ul class="responsive-table">
                <li class="table-header">
                    <div class="headers col col-1">Code:</div>
                    <div class="headers col col-2">Name:</div>
                    <div class="headers col col-3">Instruction:</div>
                    <div class="headers col col-4">Created Date:</div>
                    <div class="headers col col-5">Ingredients:</div>
                    <div class="headers col col-6">Add to Favorite:</div>
                </li>
                <li class="table-row" th:each="recipe: ${recipes}">
                    <div class="col col-1"><p th:text="${recipe.code}"/></div>
                    <div class="col col-2"><p th:text="${recipe.name}"/></div>
                    <div class="col col-3"><p th:text="${recipe.description}"></p></div>
                    <div class="col col-4"><p th:text="${recipe.createdDate}"></p></div>
                    <div class="col col-5"><a th:href="@{'/recipe/' + ${recipe.code} + '/ingredients'}"><i
                            class='detail fas fa-book'></i></a></div>
                    <div class="col col-6"><a th:href="@{'/profile/recipe/' + ${recipe.code} + '/mark-as-favorite'}"><i
                            class='add fas fa-heart'></i></a></div>
                </li>
            </ul>
        </div>
    </form>
</div>
</body>
<footer th:footer>
    <p>&copy; 2023 Rauf Ismayilzada</p>
</footer>
<style>
    * {
        box-sizing: border-box;
    }

    h1 {
        color: #ffffff;
        text-align: center;
        font-weight: 300;
        background: rgba(12, 38, 27, 0.3);
    }

    hr {
        margin: 70px;
        padding: 0;
    }

    a {
        color: aliceblue;
        text-decoration: none;
    }

    .top-nav {
        text-align: center;
    }

    footer {
        position: fixed;
        height: 50px;
        bottom: 0px;
        background-color: rgba(33, 9, 13, 0.3);
        left: 0px;
        right: 10px;
        margin-bottom: 0px;
        text-align: right;
        border-radius: 15px;
    }

    .top {
        width: 380px;
        margin: 5em auto;
        padding: 3em 2em 2em 2em;
        background: rgba(250, 250, 250, 0.04);
        border-radius: 15px;
    }

    .button {

        margin: .3em 0 1em 0;
        width: 100%;

        color: aliceblue;
        text-shadow: #151014 4px 4px 4px;
        background: rgba(14, 21, 13, 0.37);
        letter-spacing: 3px;
        border-radius: 15px;
    }

    .form-group {
        position: relative;
        margin-bottom: 50px;
    }

    input {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        -webkit-appearance: none;
        display: block;
        background: rgba(223, 227, 187, 0.41);
        color: aliceblue;
        text-shadow: #151014 4px 4px 4px;
        width: 100%;
        border: none;
        border-radius: 15px;
    }

    input:focus {
        outline: none;
    }

    .headers {
        color: #ffffff;
    }

    body {
        background: url("https://images.pexels.com/photos/1639563/pexels-photo-1639563.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Engravers MT', Serif;
        color: aliceblue;
        text-shadow: #151014 4px 4px 4px;
        -webkit-font-smoothing: antialiased;
    }
    i{
        font-size: 30px;
    }

    .container {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
    }

    li {
        border-radius: 3px;
        padding: 25px 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
    }

    .table-header {
        background-color: rgba(149, 165, 166, 0.47);
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        border-radius: 15px;


    }

    .table-row {
        background-color: rgba(21, 16, 20, 0.53);
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
    }

    .col-1 {
        flex-basis: 15%;
    }

    .col-2 {
        flex-basis: 20%;
    }

    .col-3 {
        flex-basis: 35%;
    }

    .col-4 {
        flex-basis: 25%;
    }

    .col-5 {
        flex-basis: 20%;
    }

    .col-6 {
        flex-basis: 10%;
        margin-left: 18px;
    }

    .detail {
        color: rgba(7, 245, 253, 0.78);
        text-shadow: rgba(21, 16, 20, 0.57) 4px 4px 4px;
    }

    .add {
        color: rgba(86, 250, 6, 0.98);
        text-shadow: rgba(21, 16, 20, 0.37) 4px 4px 4px;
    }

    @media all and (max-width: 767px) {
        .table-header {
            display: none;
        }

        .table-row {

        }

        li {
            display: block;
        }

        .col {

            flex-basis: 100%;

        }

        .col {
            display: flex;
            padding: 10px 0;
        }

        .col:before {
            color: #6C7A89;
            padding-right: 10px;
            flex-basis: 50%;
            text-align: right;
        }
    }
</style>
</html>