error.unknown = UNKNOWN ERROR
permission_denied = Permission Denied!

user.not_found = User Not Found!
user.username.duplicate = User Already Exists!

recipe.not_found = Recipe not Found!
recipe.code.duplicate = Recipe Already Exists!

ingredient.not_found  = Ingredient not Found!
ingredient.name.duplicate = Ingredient Already Exists!

meal.not_found = Meal Not Found!

form.login.invalid_username_password = Wrong Username or Password!

form.register.empty_name = Empty Name!
form.register.empty_username = Empty Username!
form.register.empty_password = Empty Password!
form.register.epmty_question = Empty Question!
form.register.epmty_answer = Empty Answer!
form.register.weak_password = A weak Password(At least 8 characters)

form.edit_profile.empty_name = Empty Name!
form.edit_profile.empty_username = Empty Username!

form.add_recipe.empty_name = Empty Name!
form.add_recipe.empty_code = Empty Code!

form.add_ingredient.empty_recipe_code = Empty recipe code!
form.add_ingredient.empty_name = Empty Name!
form.add_ingredient.empty_price = Empty Price!

form.plan_meal.empty_recipe_code = Empty Code!
form.plan_meal.empty_date = Empty Date!
form.plan_meal.empty_date_not_available = Date Not Avialable!
