<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
</head>
<body>
<h2>Password Recovery</h2>
<nav class="top-nav">
    <a href="../">Back</a>
</nav>
<div>
    <p th:text="${error}"></p>
</div>

<form action="/fp/question" method="get">
    <div class="form-group">
    <label for="username">Username:</label>
    <input id="username" type="text" name="username" autofocus>
    </div>
    <input type="submit" value="CONTINUE" class="button">
</form>
</body>
<footer th:footer>
    <p>&copy; 2022 Team Warriors</p>
</footer>
<style>
    body {
        background: url("/static/images/fpg.jpeg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Engravers MT', Serif;
        color: aliceblue;
        text-shadow: #151014 4px 4px 4px;
        -webkit-font-smoothing: antialiased;
    }

    a {
        color: aliceblue;
        text-shadow: #151014 4px 4px 4px;
        text-decoration: none;
    }

    h2 {
        color: #ffffff;
        text-align: center;
        font-weight: 300;
        padding-bottom: 20px;
    }

    form {
        width: 380px;
        margin: 5em auto;
        padding: 3em 2em 2em 2em;
        background: rgba(250, 250, 250, 0.04);
        border-radius: 15px;
    }

    .form-group {
        position: relative;
        margin-bottom: 50px;
    }

    input {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        -webkit-appearance: none;
        display: block;
        background: rgba(223, 227, 187, 0.41);
        color: aliceblue;
        text-shadow: #151014 4px 4px 4px;
        width: 100%;
        border: none;
        border-radius: 15px;
    }

    input:focus {
        outline: none;
    }

    .button {
        margin: .3em 0 1em 0;
        width: 100%;
        color: aliceblue;
        text-shadow: #151014 4px 4px 4px;
        background: rgba(14, 21, 13, 0.37);
        letter-spacing: 3px;
        border-radius: 15px;
    }

    /* Label */

    label {
        color: aliceblue;
        text-shadow: #151014 4px 4px 4px;
        font-size: 18px;
        font-weight: normal;
        transition: all 0.2s ease;
        padding: 10px 10px 35px 5px;
    }

    .top-nav {
        text-align: center;
    }

    footer {
        position: fixed;
        height: 50px;
        bottom: 0px;
        background-color: rgba(70, 49, 52, 0.3);
        left: 0px;
        right: 10px;
        margin-bottom: 0px;
        text-align: right;
        border-radius: 15px;
    }

</style>
</html>